APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

CONVERTER_CONTRACT_ADDRESS=0x422866a8f0b032c5cf1dfbdef31a20f4509562b0
CONVERTER_TRANSFER_METHOD=0xa9059cbb
CONVERTER_BURN_ADDRESS=0x0
CONVERTER_MIN_TOKEN_AMOUNT=1
CONVERTER_MIN_MASTER_NODE_TOKEN_AMOUNT=20000